/* 
여러개의 데이터를 저장하기 위해 배열이라는 자료구조에 변수들을 저장한다.
연관된 데이터를 연속적인 형태로 가지며, 순서대로 index가 붙는다.
배열은 고정된 크기를 가지지만, 자바스크립트에서는 동적으로 크기가 증감되도록 만들어져있다.
index를 알고 있다면 탐색이 O(1)
배열 내 요소를 삭제 혹은 추가하는 경우, 기존 데이터를 한칸씩 당기거나 밀게 되므로 O(N)
따라서, 추가와 삭제가 반복되는 로직에서는 배열 사용은 권장하지 않는다.
탐색에서 훨씬 유리한 구조
Array.prototype.splice(a, b, c) : a번 인덱스에서 b개를 제거하고 c들을 추가한다.
자바스크립트에서 Array는 결국 Object이기도 하다. 단지 length가 관리되는 것
*/
